﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="7, 4, 8#5, 5, 8#12, 4, 9#12, 3, 13#33, 6, 26#38, 12, 44" />
  <property name="SleeperVolumeStart" value="1, 1, 35#9, 1, 36#13, 1, 35#24, 1, 32#1, 1, 10#1, 1, 1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,3,4,S_-_Group_Zom_Badass,3,4,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,medium,," />
  <property name="SleeperIsLootVolume" value="True,True,True,True,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="188692" />
    <property name="TotalTriangles" value="148423" />
    <property class="BlockEntities">
      <property name="Vertices" value="65307" />
      <property name="Triangles" value="78386" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="41271" />
      <property name="Triangles" value="22101" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3360" />
      <property name="Triangles" value="1680" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="448" />
      <property name="Triangles" value="224" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="76026" />
      <property name="Triangles" value="42524" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2280" />
      <property name="Triangles" value="3508" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>