<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="4" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="5, 8, 14#5, 13, 5#37, 1, 28#40, 1, 22#37, 1, 13#4, 2, 26#4, 2, 17#4, 2, 13#4, 2, 5#17, 2, 9#26, 2, 7#18, 8, 5#5, 8, 5#35, 8, 26#35, 8, 5#17, 13, 5#17, 13, 15#10, 16, 7" />
    <property name="SleeperVolumeSize" value="12, 3, 19#12, 3, 27#8, 3, 5#5, 3, 5#8, 3, 8#10, 3, 7#10, 3, 9#12, 3, 4#12, 3, 8#8, 3, 7#16, 3, 8#16, 3, 14#9, 3, 9#10, 3, 6#10, 3, 21#28, 3, 10#28, 3, 17#13, 5, 10" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,2,5,S_-_Group_Abandoned_House,1,3,S_-_Group_Zom_Badass_Only,1,2,S_-Group_Generic_Zombie,1,1,S_-_Group_Football_Stadium,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Lab_Worker,3,4,S_-_Group_Ghost_Town,1,2,S_-_Group_Hospital,4,5,S_-_Group_Lab_Worker,3,5,S_-_Group_Hospital,3,5,S_-_Group_Hospital,2,3,S_-_Group_Zom_Soldier,3,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,3,S_-_Group_Hospital,1,3,S_-_Group_Abandoned_House,4,5,S_-_Group_Football_Stadium,2,4" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
</prefab>
