<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="2" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-15" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="18, 15, 17#18, 19, 17#26, 19, 19#18, 23, 17#18, 14, 6#18, 18, 6#26, 11, 16" />
    <property name="SleeperVolumeSize" value="22, 5, 18#22, 5, 18#6, 5, 7#22, 5, 18#15, 5, 12#15, 5, 12#12, 3, 12" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Soldier,2,2,S_-_Group_Zom_Badass,3,4,S_-_Group_Zom_Badass_Only,6,6,S_-_Group_Zom_Badass,5,6,S_-_Group_Biker_Bar,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
</prefab>
